{"schema":"1.0","details":{"displayName":"QuizApp","description":"","createdTime":"2020-09-22T08:43:55.2499369Z","packageTelemetryId":"6491dc6a-1a01-48e6-adc7-7af195027a01","creator":"Swati Arora","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"874f2e05-37bf-4a3b-8ad3-6508d5afbdfd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Quiz App"},"configurableBy":"User","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}