{"schema":"1.0","details":{"displayName":"QuizApp","description":"","createdTime":"2020-10-01T15:39:13.6469599Z","packageTelemetryId":"82769642-a31b-4007-9904-7134c68bd2c5","creator":"Dr. VC Admin","sourceEnvironment":"Contoso (default)"},"resources":{"b43a200a-c13b-430a-907f-19dc45cd2528":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Quiz App"},"configurableBy":"User","dependsOn":["6f0fe6c6-0eef-48f7-8b03-946b64f4b5c0"]},"6f0fe6c6-0eef-48f7-8b03-946b64f4b5c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}